<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe8fb6893e44f7dab3f4e33e800f8a4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Activity" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Labor" Width="1.5" PointX="4.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Lane" Width="1.5" PointX="2.375" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="2.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location_lane_Xref" Width="1.5" PointX="2.375" PointY="6.25" />
        <AssociationConnector Association="Model.FK__Location___Id_la__02084FDA" />
        <AssociationConnector Association="Model.FK__Location___Id_lo__01142BA1" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.UserActivation" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Users_Roles" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="6.625" PointY="3.5" />
        <AssociationConnector Association="Model.FK__Task__Activity__503BEA1C" />
        <AssociationConnector Association="Model.FK__Task__Labor__51300E55" />
        <AssociationConnector Association="Model.FK__Task__Lane__531856C7" />
        <AssociationConnector Association="Model.FK__Task__Location__5224328E" />
        <AssociationConnector Association="Model.FK__Task__Users__4F47C5E3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>